digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="encoded_ST_Slope <= 1.5\ngini = 0.494\nsamples = 918\nvalue = [410, 508]\nclass = Disease", fillcolor="#d9ecfa"] ;
1 [label="encoded_ChestPainType <= 0.5\ngini = 0.292\nsamples = 523\nvalue = [93, 430]\nclass = Disease", fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="encoded_sex <= 0.5\ngini = 0.165\nsamples = 364\nvalue = [33, 331]\nclass = Disease", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="Oldpeak <= 1.65\ngini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = Disease", fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 31 ;
34 [label="Oldpeak <= 0.15\ngini = 0.113\nsamples = 315\nvalue = [19, 296]\nclass = Disease", fillcolor="#46a3e7"] ;
2 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 36 ;
121 [label="encoded_sex <= 0.5\ngini = 0.47\nsamples = 159\nvalue = [60, 99]\nclass = Disease", fillcolor="#b1d8f5"] ;
1 -> 121 ;
122 [label="Oldpeak <= 1.25\ngini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = No Disease", fillcolor="#efb083"] ;
121 -> 122 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 123 ;
142 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 142 ;
143 [label="encoded_RestingECG <= 0.5\ngini = 0.408\nsamples = 126\nvalue = [36, 90]\nclass = Disease", fillcolor="#88c4ef"] ;
121 -> 143 ;
144 [label="(...)", fillcolor="#C0C0C0"] ;
143 -> 144 ;
173 [label="(...)", fillcolor="#C0C0C0"] ;
143 -> 173 ;
232 [label="encoded_ChestPainType <= 0.5\ngini = 0.317\nsamples = 395\nvalue = [317, 78]\nclass = No Disease", fillcolor="#eba06a"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label="Oldpeak <= 0.45\ngini = 0.497\nsamples = 132\nvalue = [71, 61]\nclass = No Disease", fillcolor="#fbede3"] ;
232 -> 233 ;
234 [label="encoded_ExerciseAngina <= 0.5\ngini = 0.415\nsamples = 85\nvalue = [60, 25]\nclass = No Disease", fillcolor="#f0b58b"] ;
233 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
272 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 272 ;
295 [label="encoded_sex <= 0.5\ngini = 0.359\nsamples = 47\nvalue = [11, 36]\nclass = Disease", fillcolor="#76bbed"] ;
233 -> 295 ;
296 [label="(...)", fillcolor="#C0C0C0"] ;
295 -> 296 ;
303 [label="(...)", fillcolor="#C0C0C0"] ;
295 -> 303 ;
330 [label="Oldpeak <= 2.2\ngini = 0.121\nsamples = 263\nvalue = [246, 17]\nclass = No Disease", fillcolor="#e78a47"] ;
232 -> 330 ;
331 [label="Age <= 56.5\ngini = 0.095\nsamples = 259\nvalue = [246, 13]\nclass = No Disease", fillcolor="#e68843"] ;
330 -> 331 ;
332 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 332 ;
359 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 359 ;
386 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
330 -> 386 ;
}
