digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="encoded_ST_Slope <= 1.5\nentropy = 0.992\nsamples = 918\nvalue = [410, 508]\nclass = Disease", fillcolor="#d9ecfa"] ;
1 [label="encoded_ChestPainType <= 0.5\nentropy = 0.675\nsamples = 523\nvalue = [93, 430]\nclass = Disease", fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="encoded_sex <= 0.5\nentropy = 0.439\nsamples = 364\nvalue = [33, 331]\nclass = Disease", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="FastingBS <= 0.5\nentropy = 0.863\nsamples = 49\nvalue = [14, 35]\nclass = Disease", fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 25 ;
26 [label="Oldpeak <= 0.15\nentropy = 0.329\nsamples = 315\nvalue = [19, 296]\nclass = Disease", fillcolor="#46a3e7"] ;
2 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 28 ;
87 [label="MaxHR <= 136.5\nentropy = 0.956\nsamples = 159\nvalue = [60, 99]\nclass = Disease", fillcolor="#b1d8f5"] ;
1 -> 87 ;
88 [label="encoded_ExerciseAngina <= 0.5\nentropy = 0.667\nsamples = 69\nvalue = [12, 57]\nclass = Disease", fillcolor="#63b2ea"] ;
87 -> 88 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
88 -> 89 ;
110 [label="(...)", fillcolor="#C0C0C0"] ;
88 -> 110 ;
119 [label="encoded_sex <= 0.5\nentropy = 0.997\nsamples = 90\nvalue = [48, 42]\nclass = No Disease", fillcolor="#fcefe6"] ;
87 -> 119 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 120 ;
131 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 131 ;
168 [label="encoded_ChestPainType <= 0.5\nentropy = 0.717\nsamples = 395\nvalue = [317, 78]\nclass = No Disease", fillcolor="#eba06a"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label="Oldpeak <= 0.45\nentropy = 0.996\nsamples = 132\nvalue = [71, 61]\nclass = No Disease", fillcolor="#fbede3"] ;
168 -> 169 ;
170 [label="Cholesterol <= 42.5\nentropy = 0.874\nsamples = 85\nvalue = [60, 25]\nclass = No Disease", fillcolor="#f0b58b"] ;
169 -> 170 ;
171 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 171 ;
178 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 178 ;
203 [label="Cholesterol <= 351.5\nentropy = 0.785\nsamples = 47\nvalue = [11, 36]\nclass = Disease", fillcolor="#76bbed"] ;
169 -> 203 ;
204 [label="(...)", fillcolor="#C0C0C0"] ;
203 -> 204 ;
227 [label="(...)", fillcolor="#C0C0C0"] ;
203 -> 227 ;
228 [label="Oldpeak <= 2.2\nentropy = 0.346\nsamples = 263\nvalue = [246, 17]\nclass = No Disease", fillcolor="#e78a47"] ;
168 -> 228 ;
229 [label="Age <= 56.5\nentropy = 0.287\nsamples = 259\nvalue = [246, 13]\nclass = No Disease", fillcolor="#e68843"] ;
228 -> 229 ;
230 [label="(...)", fillcolor="#C0C0C0"] ;
229 -> 230 ;
245 [label="(...)", fillcolor="#C0C0C0"] ;
229 -> 245 ;
268 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
228 -> 268 ;
}
