digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="encoded_ST_Slope <= 1.5\ngini = 0.494\nsamples = 918\nvalue = [410, 508]\nclass = Disease", fillcolor="#d9ecfa"] ;
1 [label="encoded_ChestPainType <= 0.5\ngini = 0.292\nsamples = 523\nvalue = [93, 430]\nclass = Disease", fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="encoded_sex <= 0.5\ngini = 0.165\nsamples = 364\nvalue = [33, 331]\nclass = Disease", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="Oldpeak <= 1.65\ngini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = Disease", fillcolor="#88c4ef"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
21 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 21 ;
24 [label="MaxHR <= 175.5\ngini = 0.113\nsamples = 315\nvalue = [19, 296]\nclass = Disease", fillcolor="#46a3e7"] ;
2 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 25 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 92 ;
95 [label="encoded_sex <= 0.5\ngini = 0.47\nsamples = 159\nvalue = [60, 99]\nclass = Disease", fillcolor="#b1d8f5"] ;
1 -> 95 ;
96 [label="Oldpeak <= 1.25\ngini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = No Disease", fillcolor="#efb083"] ;
95 -> 96 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 97 ;
116 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 116 ;
117 [label="MaxHR <= 136.5\ngini = 0.408\nsamples = 126\nvalue = [36, 90]\nclass = Disease", fillcolor="#88c4ef"] ;
95 -> 117 ;
118 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 118 ;
145 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 145 ;
178 [label="Cholesterol <= 42.5\ngini = 0.317\nsamples = 395\nvalue = [317, 78]\nclass = No Disease", fillcolor="#eba06a"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label="FastingBS <= 0.5\ngini = 0.405\nsamples = 46\nvalue = [13, 33]\nclass = Disease", fillcolor="#87c4ef"] ;
178 -> 179 ;
180 [label="MaxHR <= 102.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = No Disease", fillcolor="#f9e2d1"] ;
179 -> 180 ;
181 [label="(...)", fillcolor="#C0C0C0"] ;
180 -> 181 ;
182 [label="(...)", fillcolor="#C0C0C0"] ;
180 -> 182 ;
193 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Disease", fillcolor="#399de5"] ;
179 -> 193 ;
194 [label="encoded_ChestPainType <= 0.5\ngini = 0.225\nsamples = 349\nvalue = [304, 45]\nclass = No Disease", fillcolor="#e99456"] ;
178 -> 194 ;
195 [label="encoded_ExerciseAngina <= 0.5\ngini = 0.451\nsamples = 99\nvalue = [65, 34]\nclass = No Disease", fillcolor="#f3c3a1"] ;
194 -> 195 ;
196 [label="(...)", fillcolor="#C0C0C0"] ;
195 -> 196 ;
225 [label="(...)", fillcolor="#C0C0C0"] ;
195 -> 225 ;
236 [label="Oldpeak <= 2.25\ngini = 0.084\nsamples = 250\nvalue = [239, 11]\nclass = No Disease", fillcolor="#e68742"] ;
194 -> 236 ;
237 [label="(...)", fillcolor="#C0C0C0"] ;
236 -> 237 ;
272 [label="(...)", fillcolor="#C0C0C0"] ;
236 -> 272 ;
}
